<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Choros Project</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">

    </script>
  <script src="leaflet.ajax.min.js"></script>

</head>

<body>

  <div id="mapid"></div>

  <script>
    
    var mymap = L.map('mapid').setView([0, 0], 3);
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox/dark-v10',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'pk.eyJ1Ijoid2F2aW5nIiwiYSI6ImNrcm50bzdmOTBlb2oydW8xYjEzcDFhcmoifQ.f0AE_wTDFiskvMLjba4Pdw'
    }).addTo(mymap);

    var nationalBorders = new L.GeoJSON.AJAX("world.geo.json");
    nationalBorders.addTo(mymap)


  </script>


</body>



</html>